<!DOCTYPE html>
<header class="intro">
 <meta charset ="UTF-8">
<link rel="stylesheet" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Rubik' rel='stylesheet' type='text/css'>
  <h2>Hi! I'm Tara Gaide:</h2>
    <h1 class="masthead-heading">WEB DEVELOPER</h1>
</header>
<section class="about-me">
 <a href="#" class="menu">About Me </a>
<p>I'm a 27 year old Bostonian who survives off of city living and iced coffee. A majority of my studies have been in the English language - where I have earned a Bachelor of Arts in English and a minor in Special Education from Bridgewater University. Currently, I'm participating in Thinkful's Frontend Web Development course to combine my communication skills, focus, and dedication to learning code and producing stellar projects.  Writing articles is hard, but creating and implementing designs is where it's at!  </p> 
</section>
<section class="portfolio-section">
   <a href="#" class="menu">Portfolio</a>
 </section>
 <section class="images"> 
 <h2>New York Times hack</h2> 
  <img src="http://i.imgur.com/3ifzKpf.png" alt="Smiley face" height="500" width="500">
</section>
<section class="images">
<h2>Karma Clone</h2>
<img src="http://i.imgur.com/tQP0Le5.png" alt="Smiley face" height="500" width="500">
</section>
 <footer class="content-footer">
    <a href="#" class="menu">Connect</a>
    <ul style="list-style-type:none">
      <li><a href="https://github.com/taragaide">Github</a></li>
      <li><a href="mailto:taragaide@yahoo.com">Email</a></li>
      <li><a href="https://facebook.com">Facebook</a></li>
  </uL>
  <p> © 2015 <span id="footer_link"><a href="/code/index.html"></a></span></p>
</footer> 
</html>
     
      


